spring.application.name=desafio-rockseatseat-api-cursos
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_api_rockeatseat
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
